# backend

./: build.gradle
AutoCall/app/: build.gradle
AutoCall/app/src/main/: AndroidManifest.xml
AutoCall/app/src/main/res/layout/: activity_auto_call.xml
AutoCall/app/src/main/res/values/: strings.xml
chinabrands2jumia/: build.gradle  settings.gradle
chinabrands2jumia/gradle/wrapper/: gradle-wrapper.properties
chinabrands2jumia/src/main/java/com/myweb/: Start.java  Table.java
chinabrands2jumia/src/main/java/com/myweb/chinabrands/: CBAPIKey.java  ChinaBrandsAPI.java  ChinaBrandsUser.java  HttpClientUtil.java  Index.java  IndexMsg.java  LoginResult.java  Result.java  SSLClient.java  Stock.java  StockMsg.java  TestMain.java  Token.java  User.java  WareHouse.java
chinabrands2jumia/src/main/java/com/myweb/excel/: ObjectExcelRead.java
chinabrands2jumia/src/main/java/com/myweb/jumia/: APIKey.java  ErrorMsg.java  ErrorResponse.java  Head.java  JumiaAPI.java  SellercenterAPI.java
dao.jpa.nxbjxh/: build.gradle  pom.xml  settings.gradle
dao.jpa.nxbjxh/src/main/java/com/myweb/dao/: FrameWorkDao.java  XueXiDao.java
dao.jpa.nxbjxh/src/main/java/com/myweb/pojo/: Band.java  Course.java  Courserecord.java  Lession.java  Lesson.java  Lessonrecord.java  Number.java  Param.java  Test.java  User.java
dao.jpa.nxbjxh/src/main/java/com/myweb/vo/: LessonVo.java  XueFenVo.java  XueXiVo.java
dao.jpa.nxbjxh/src/test/tools/: persistence.xml
dao.mybatis.xnly/: build.gradle  settings.gradle
java.restful.nxbjxh/: pom.xml
java.restful.nxbjxh/src/main/resources/properties/: bonecp.properties  loginfilter.properties  nxbjxh.sql  web.sql
restful.foa/src/main/resources/: application.properties
restful.nxbjxh/: build.gradle
restful.nxbjxh/src/main/java/myweb/controller/: FrameWorkController.java  XueXiController.java
restful.nxbjxh/src/main/java/myweb/pojo/: Band.java  Course.java  Courserecord.java  Lesson.java  Lessonrecord.java  Number.java  Param.java  Test.java  Unit.java  User.java
restful.nxbjxh/src/main/java/myweb/service/: FrameWorkService.java  ServiceUtil.java  XueXiService.java
restful.nxbjxh/src/main/java/myweb/vo/: LessonVo.java  XueFenVo.java  XueXiVo.java
restful.nxbjxh/src/main/resources/: application.properties
restful.nxbjxh/src/main/resources/properties/: bonecp.properties
restful.xnly/: build.gradle  settings.gradle
restful.xnly/src/main/resources/properties/: application.properties
restful.xnly/src/test/tools/: cmd.txt  generatorConfig.xml
spring.boot/: build.gradle
springall.nxbjxh/: build.gradle  settings.gradle
springall.nxbjxh/src/main/java/com/myweb/controller/: FrameWorkController.java  XueXiController.java
springall.nxbjxh/src/main/java/com/myweb/dao/jpa/hibernate/: BandRepository.java  CourseRepository.java  CourserecordRepository.java  LessonRepository.java  LessonrecordRepository.java  NumberRepository.java  TestRepository.java  UserRepository.java
springall.nxbjxh/src/main/java/com/myweb/pojo/: Param.java
springall.nxbjxh/src/main/java/com/myweb/service/: FrameWorkService.java  XueXiService.java
springall.nxbjxh/src/main/java/com/myweb/service/impl/: FrameWorkServiceImpl.java  UserRegister.java  XueXiServiceImpl.java
springall.nxbjxh/src/main/java/com/myweb/util/: ServiceUtils.java
springall.nxbjxh/src/main/java/com/myweb/vo/: XueFenVo.java
springall.nxbjxh/src/main/java/login/authimg/: AuthImageServlet.java  VerifyCodeUtils.java
springall.nxbjxh/src/main/java/login/filter/: LoginFilter.java
springall.nxbjxh/src/main/resources/: application.properties  logback.xml
springall.nxbjxh/src/main/resources/properties/: jpa.properties  log4j.properties  nxbjxh.sql
web.nxbjxh/: build.gradle  pom.xml
web.nxbjxh/src/main/webapp/js/: myJS.js
web.nxbjxh/src/main/webapp/jsp/: base.jsp  forget.jsp  home.jsp  login.jsp  register.jsp  update.jsp
web.nxbjxh/src/main/webapp/jsp/xuexi/: bangding.jsp  home.jsp  lessons.jsp  update.jsp  xuefen.jsp  xuefen2.jsp  xuexi.jsp
web.qyz.video/: pom.xml
web.xnly/: build.gradle
(+103 files in other folders)
