# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)
log4j.rootLogger=debug,logfile,stdout

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{ABSOLUTE} [%5p]-[%c{3}] %m%n

# LOGFILE is set to be a File appender using a PatternLayout.   
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.logfile.File=/home/WEBLOG/sm-logs.log   
log4j.appender.logfile.DatePattern =yyyy-MM-dd'.log'   
log4j.appender.logfile.Encoding=UTF-8
log4j.appender.logfile.Append=true  
log4j.appender.logfile.Threshold=debug
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout   
log4j.appender.logfile.layout.ConversionPattern=%-d{ABSOLUTE} [%5p]-[%c{3}] %m%n
