#关键字过滤，以逗号隔开
loginFilter.nofilter=authImage.do,jsp/login.jsp,framework/login.do,jsp/register.jsp,jsp/forget.jsp,framework/forget.do,framework/regist.do,framework/registUser.do,framework/unit.do
loginFilter.filter=.do,.jsp
loginFilter.redirect=/jsp/login.jsp
#验证码设置
authImage.width=100
authImage.height=30
authImage.size=4
#混肴率（0.01-1）
authImage.yawpRate=0.01