jpa.generateDdl=false
jpa.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.persistenceUnitName=persistenceUnit
jpa.showSql=true
jpa.packagesToScan=com.myweb.pojo

hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.generate_statistics=true
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



