datasource.driverClass=com.mysql.jdbc.Driver
datasource.jdbcUrl=jdbc:mysql://localhost:3306/nxbjxh?useUnicode=true&characterEncoding=UTF8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&useSSL=false
datasource.user=root
datasource.password=root
#datasource.password=qyzroot
datasource.idleConnectionTestPeriodInMinutes=60
datasource.idleMaxAgeInMinutes=240      
datasource.maxConnectionsPerPartition=60
datasource.minConnectionsPerPartition=20
datasource.partitionCount=3
datasource.acquireIncrement=10                              
datasource.statementsCacheSize=50
