#关键字过滤，以逗号隔开
springmvc.nofilter=authImage.do,jsp/login.jsp,framework/login.do,jsp/register.jsp,jsp/forget.jsp,framework/get/param,framework/forget.do,framework/regist.do
#springmvc.nofilter=.do,.jsp,.html